name: Execute BI Tests

on:
  push:
  workflow_dispatch:

jobs:
  execute-bi-tests:
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    container: mcr.microsoft.com/playwright:latest
    env:
      CI: true
      USERNAME: ${{ secrets.USERNAME }}
      USERNAME1: ${{ secrets.USERNAME1 }}
      PASSWORD: ${{ secrets.PASSWORD }}
      GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - uses: actions/setup-node@v4
        with:
          node-version: "22.x"

      - name: Install dependencies
        run: |
          npm install
          npx playwright install chromium

      - name: Verify environment variables
        env:
          USERNAME: ${{ secrets.USERNAME }}
          USERNAME1: ${{ secrets.USERNAME1 }}
          PASSWORD: ${{ secrets.PASSWORD }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
        run: |
          echo "Checking if environment variables are set..."
          if [ -z "$USERNAME" ]; then echo "USERNAME is not set"; else echo "USERNAME is set"; fi
          if [ -z "$PASSWORD" ]; then echo "PASSWORD is not set"; else echo "PASSWORD is set"; fi
          if [ -z "$USERNAME1" ]; then echo "USERNAME1 is not set"; else echo "USERNAME1 is set"; fi
          if [ -z "$GMAIL_APP_PASSWORD" ]; then echo "GMAIL_APP_PASSWORD is not set"; else echo "GMAIL_APP_PASSWORD is set"; fi

      - name: Playwright Tests
        env:
          USERNAME: ${{ secrets.USERNAME }}
          USERNAME1: ${{ secrets.USERNAME1 }}
          PASSWORD: ${{ secrets.PASSWORD }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
        run: |
          npx playwright test

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/